allure.results.directory=allure-results
allure.report.directory=allure-report
allure.trends.enabled=true
allure.trends.history.size=10
allure.trends.history.days=30
allure.execution.environment=Local
allure.execution.runner=Playwright
allure.execution.workflow=playwright-allure-consolidated
allure.test.count.include.steps=false
allure.test.count.include.hooks=false
